
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:../../Nez.PipelineImporter/bin/Debug/Ionic.ZLib.dll
/reference:../../Nez.PipelineImporter/bin/Debug/Newtonsoft.Json.dll
/reference:../../Nez.PipelineImporter/bin/Debug/Nez.dll
/reference:../../Nez.PipelineImporter/bin/Debug/Nez.PipelineImporter.dll
/reference:../../Handy/bin/Debug/Handy.dll

#---------------------------------- Content ---------------------------------#

#begin audio/character/footsteps_1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:audio/character/footsteps_1.wav

#begin audio/character/knight/footsteps/boot_1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:audio/character/knight/footsteps/boot_1.wav

#begin audio/character/knight/footsteps/boot_2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:audio/character/knight/footsteps/boot_2.wav

#begin audio/character/knight/footsteps/boot_3.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:audio/character/knight/footsteps/boot_3.wav

#begin audio/character/knight/footsteps/boot_4.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:audio/character/knight/footsteps/boot_4.wav

#begin audio/character/knight/footsteps/boot_5.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:audio/character/knight/footsteps/boot_5.wav

#begin audio/character/knight/footsteps/boot_6.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:audio/character/knight/footsteps/boot_6.wav

#begin audio/character/knight/sword/hit_1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:audio/character/knight/sword/hit_1.wav

#begin audio/character/knight/sword/swipe_1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:audio/character/knight/sword/swipe_1.wav

#begin audio/character/knight/sword/swipe_2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:audio/character/knight/sword/swipe_2.wav

#begin audio/character/knight/sword/swipe_3.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:audio/character/knight/sword/swipe_3.wav

#begin audio/character/knight/sword/swipe_4.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:audio/character/knight/sword/swipe_4.wav

#begin audio/music/bumpin_eighties.wav
/importer:WavImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:audio/music/bumpin_eighties.wav

#begin Particles/Test_Particles.pex
/importer:ParticleDesignerImporter
/processor:ParticleDesignerProcessor
/build:Particles/Test_Particles.pex

#begin Player0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Player0.png

#begin Sprites/Ball/Ball.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Ball/Ball.png

#begin Sprites/Characters/Knight/Knight.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Characters/Knight/Knight.png

#begin Sprites/Characters/Knight/Knight_hitbox.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Characters/Knight/Knight_hitbox.png

#begin Sprites/Characters/Knight/Knight_Hitbox.xml
/importer:PolygonImporter
/processor:PolygonProcessor
/build:Sprites/Characters/Knight/Knight_Hitbox.xml

#begin Sprites/Characters/Knight/KnightJson.json
/importer:AsepriteImporter
/processor:AsepriteProcessor
/build:Sprites/Characters/Knight/KnightJson.json

#begin Sprites/Characters/Pirate/Pirate.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Characters/Pirate/Pirate.png

#begin Sprites/Characters/Spaceman/Spaceman.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Characters/Spaceman/Spaceman.png

#begin Sprites/Characters/Spaceman/SpacemanJson.json
/importer:AsepriteImporter
/processor:AsepriteProcessor
/build:Sprites/Characters/Spaceman/SpacemanJson.json

#begin Sprites/Characters/Wizard/Wizard.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Characters/Wizard/Wizard.png

#begin Sprites/Characters/Wizard/WizardJson.json
/importer:AsepriteImporter
/processor:AsepriteProcessor
/build:Sprites/Characters/Wizard/WizardJson.json

#begin Sprites/Effects/HitEffect.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Effects/HitEffect.png

#begin Sprites/Effects/HitEffectJson.json
/importer:AsepriteImporter
/processor:AsepriteProcessor
/build:Sprites/Effects/HitEffectJson.json

#begin Sprites/Indicators/AimIndicator.aseprite
/copy:Sprites/Indicators/AimIndicator.aseprite

#begin Sprites/Indicators/AimIndicator.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Indicators/AimIndicator.png

#begin Sprites/Maps/Medeival.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Maps/Medeival.png

#begin Tiles/DungeonMap.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Tiles/DungeonMap.tmx

#begin Tiles/DungeonTiles.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Tiles/DungeonTiles.png

#begin Tiles/MedievalMap.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Tiles/MedievalMap.tmx

#begin Tiles/MedievalMap2.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Tiles/MedievalMap2.tmx

#begin Tiles/MedievalTiles.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Tiles/MedievalTiles.png

